GOOGLE_API_KEY=AIzaSyDOGIlFvs_M_nmoFAMysSdeQuMFM0v6i0U
MONGO_URI=mongodb+srv://manubihub:y9Y5LkWeekkSRpA5@cluster0.vxphhyv.mongodb.net/okr_verifier?retryWrites=true&w=majority&appName=Cluster0
TAVILY_API_KEY=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